# VisionTranslationTest

app/: build.gradle
app/src/androidTest/java/pe/tohure/visiontranslationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/tohure/visiontranslationtest/data/api/: GoogleApi.java  GoogleApiManager.java
app/src/main/java/pe/tohure/visiontranslationtest/data/model/: LogoResponse.java  TranslationResponse.java  VisionRequest.java  VisionRespose.java
app/src/main/java/pe/tohure/visiontranslationtest/util/: BasePresenter.java  BaseView.java  Constant.java
app/src/main/java/pe/tohure/visiontranslationtest/view/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/tohure/visiontranslationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
