<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.tohure.visiontranslationtest.view.main.MainActivity">

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/barButtons"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/takePictureObjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="takePicture"
            android:text="Reconocer Objetos" />

        <Button
            android:id="@+id/takePictureBrands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="takeBrand"
            android:text="Reconocer Marca" />
    </android.support.v7.widget.ButtonBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barButtons"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pictureResult"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@+id/barButtons"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/container_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureResult"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Esperando análisis. . ." />
        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textResultSpanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Esperando traducción. . ." />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>